<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58bcaaa4-3cf7-4b90-aba7-4b34042bc8c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9ab74e88-64e2-459e-ab55-ed059a2d823e" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d82ccb49-887b-478c-b4b2-fbc44a2df2fe" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="da746bb3-dedc-4dda-a00b-d291359303de" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="61b8efeb-4917-4838-959b-ef3c3aac480f" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="10577b95-a2e9-40b0-b941-bb09579d1834" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1dd5e0a6-6351-435d-8aed-2c7a4ed4144b" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="a2823ddb-96fd-4201-a8ac-e6816a0bac91" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>